<!DOCTYPE html>
<html lang="en">
<head>
    <title>navbar</title>

    <style>
    
        #header {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: #f8f9fa;
            justify-content: space-around;
        }
        #header > img:first-child {
            width: 10%;
            height: 50px;
            margin-right: 2%;
            margin-left: 3%;
            margin-top: 1.5%;
            cursor: pointer;
        }
        #header > input {
            width:100%;
            height: 24%;
            border-radius: 30px;
            margin: auto;
            border: 0px;
            padding: 13px;
            padding-left: 30px;
        }
        #header > button {
            height: 45%;
            width: 20%;
            border-radius: 30px;
            margin: auto;
            background-color: Black;
            color: white;
            cursor: pointer;
        }
        #header > button + img {
            height: 21%;
            width: 4%;
            margin-top: 2.5%;
            margin-left: 6.5%;
        }
        #header > img + a {
            margin-top: 2.5%;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }
        #image {
            margin-left:6.5%;
            margin-top: 2.6%;
            margin-right: -38%;
        }
        #image > a img {
            width: 2.5%;
            height: auto;
            cursor: pointer;
        }
        #image a {
            text-decoration: none;
        }

        #navbar {
            width: 100%;
            height:50px;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            border: 1px solid white;
            display: flex;
            position: fixed;
            z-index: 9999;
            top: 20;
        }     
        #navbar > div {
            margin-left: 4%;
            text-decoration: none;
            color:rgb(114, 114, 114);
            margin-right: 2%;
            font-weight: bold;
            cursor: pointer;
        }
        #navbar > div > .hoverable:hover {
            box-shadow: rgba(142, 142, 142, 0.25) 0px 30px 60px -12px inset, rgba(154, 154, 154, 0.251) 0px 18px 36px -18px inset;
            border-radius: 50px;
            width: 70px;
        }
        /* .hoverable:not(:hover) + .show-on-hover {
            display: none;
        } */
        .show-on-hover, .show-on-hover-one, .show-on-hover-two, .show-on-hover-three, .show-on-hover-four {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .show-on-hover > a, .show-on-hover-one > a, .show-on-hover-two > a, .show-on-hover-three > a, .show-on-hover-four > a    {
            text-decoration: none;
            color: black;
            font-size: 12px;
            font-weight: 100;
            margin: 5px 20px;
        }
        .show{
            display: none;
        }

    </style>
    
</head>
<body>
    <div id="header">
        <img src="https://media.sugarcosmetics.com/upload/Logo-static.jpg" alt="">
        <input type="text" placeholder="Try 'Liquid Lipstick'">
        <button>Search</button>
        <img src="https://in.sugarcosmetics.com/desc-images/person.png" alt="">
        <a href="">Login/Register</a>
        <div id="image">
            <a href="">
                <img style="margin-right:5px ;" src="https://cdn4.iconfinder.com/data/icons/ios-web-user-interface-multicolor-vol-3/512/Bookmark_wishlist_favorites_favourite_heart_like_love-512.png" alt="">
            </a>
            <a href="">
                <img style="width: 4%; margin-right:5px ;" src="https://www.kindpng.com/picc/m/177-1771772_download-this-high-resolution-shopping-cart-transparent-shopping.png" alt="">
            </a>
            <a href="">
                <img src="https://in.sugarcosmetics.com/desc-images/discountIcon.svg" alt="">
            </a>
        </div>
    </div>

    <div id="navbar">
        <div>
            <p class="hoverable" onclick="myFunction()" >MAKEUP</p>
            <div style="width:60px ;" class="show-on-hover show">
                <br>
                <a href="">LIPS</a>
                <br><br>
                <a href="">FACE</a>
                <br><br>
                <a href="">EYES</a>
                <br><br>
            </div>
        </div>
        <div>
            <p class="hoverable" onclick="myFunctionOne()">BRUSHES</p>
            <div style="width:120px;" class="show-on-hover-one show" >
                <br>
                <a href="">FACE BRUSHES</a>
                <br><br>
                <a href="">EYE BRUSHES</a>
                <br><br>
            </div>
        </div>
        <div>
            <p class="hoverable" onclick="myFunctionTwo()">SKINCARE</p>
            <div style="width:165px ;" class="show-on-hover-two show">
                <br>
                <a href="">MOISTURIZERS</a>
                <br><br>
                <a href="">SUNSCREEN</a>
                <br><br>
                <a href="">SETTING MISTS</a>
                <br><br>
                <a href="">COFFEE CULTURE RANGE</a>
                <br><br>
                <a href="">SHEET MASK COMBO</a>
                <br><br>
                <a href="">CITRUS GOT REAL RANGE</a>
                <br><br>
                <a href="">AQUAHOLIC RANGE</a>
                <br><br>
                <a href="">MASKS</a>
                <br><br>
            </div>
        </div>
        <div>
            <p class="hoverable" onclick="myFunctionThree()">GIFTING</p>
            <div style="width:160px;" class="show-on-hover-three show">
                <br>
                <a href="">SUGAR MERCH STATION</a>
                <br><br>
                <a href="">MAKEUP KITS</a>
                <br><br>
                <a href="">BESTSELLERS</a>
                <br><br>
                <a href="">VALUE SETS</a>
                <br><br>
                <a href="">SUGAR SETS</a>
                <br><br>
                <a href="">E-GIFT CARDS</a>
                <br><br>
            </div>
        </div>
        <div>
            <p onclick="myFunctionFour()" class="hoverable">BLOG</p>
            <div style="width:100px;" class="show-on-hover-four show">
                <br>
                <a href="">FEATURED</a>
                <br><br>
                <a href="">MAKEUP</a>
                <br><br>
                <a href="">SKINCARE</a>
                <br><br>
            </div>
        </div>
        <div>
            <p class="hoverable">OFFERS</p>
        </div>
        <div>
            <p class="hoverable">STORES</p>
        </div>

    </div>
</body>
</html>

<script>

    function myFunction() {
        let div = document.querySelector(".show-on-hover");
        div.classList.toggle("show");
    }

    function myFunctionOne() {
        let div = document.querySelector(".show-on-hover-one");
        div.classList.toggle("show");
    }

    function myFunctionTwo() {
        let div = document.querySelector(".show-on-hover-two");
        div.classList.toggle("show");
    }
    function myFunctionThree() {
        let div = document.querySelector(".show-on-hover-three");
        div.classList.toggle("show");
    }
    function myFunctionFour() {
        let div = document.querySelector(".show-on-hover-four");
        div.classList.toggle("show");
    }

</script>