*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#div2{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    z-index: 1;
}
#div2>div{
    display: flex;
    width: 30%;
}

#div2>div:nth-child(2){
    margin-right:75px;
 }
 #div2>div:nth-child(2)>p{
    margin-left: 5px;
    margin-top: 3px;
    color: gray;
 }
 #div2>div:nth-child(1)>p{
    margin-left: 5px;
    margin-top: 3px;
    color: gray;
 }
 #div2>div:nth-child(2)>img{
    margin-left: 50px;
 }
 #div2>div:nth-child(1)>img{
    margin-left: 60px;
 }
.bannerblur{
    filter: blur(20px);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 230px;
}
.banner
{
    position: absolute!important;
    width: 75%;
    height:260px;
    top: 21%!important;
    left: 50%!important;
    transform: translate(-50%,-50%)!important;
}
#inventory
{
    display: flex;
}
#inventory>p{
    padding-left:5px ;
}
#inventory>p:first-child
{
    margin-left: 50px;
    font-size: 14px;
    font-weight: 400;
    font-family:Quicksand;
    line-height: 17px;
    color: #212529;
}
#inventory>p:nth-child(3)
{
    color: grey;
}
#container{
  
    text-align: center;
     width: 80%;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: auto;
     gap:20px;
     margin: auto;
     margin-top: 20px
  }
  body{
    
     background-color: #f5f5f5;
  }
 
 .box{
   
    width: 100%;
    background-color: white;
    
 }
 .box:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer; 
 }
 
  .box>img{
    width: 100%;
    padding: 20px;
  }
 
  .box>h3{
    color: gray;
    font-family: Neutra_Display_Titling;
  }
 
  .box>p+p{
    margin-bottom: 15px;
  }
 

