brushdata=
[
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-006Highlighter.jpg?v=1627660002",
title:"Blend Trend Face Brush - 006 Highlighter",
price:"399",
rating:"4.7(23)",
cat:"brushes",
subcat:"facebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-003Contour.jpg?v=1627659996",
title:"Blend Trend Face Brush - 003 Contour",
price:"399",
rating:"4.5(13)",
cat:"brushes",
subcat:"facebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-5-min.jpg?v=1627573639",
title:"Blend Trend Dual Eyeshadow Brush - 412 Flat + Round",
price:"599",
rating:"5.0(2)",
cat:"brushes",
subcat:"eyebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-13.jpg?v=1627659977",
title:"Blend Trend Dual Eyeshadow Brush - 413 Flat + Round Xl",
price:"599",
rating:"5.0(2)",
cat:"brushes",
subcat:"eyebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-12-min.jpg?v=1627573647",
title:"Blend Trend Dual Face Brush - 075 Powder + Foundation",
price:"599",
rating:"4.8(42)",
cat:"brushes",
subcat:"facebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-2-min.jpg?v=1627573652",
title:"Blend Trend Eyeshadow Brush - 041 Flat",
price:"399",
rating:"5.0(3)",
cat:"brushes",
subcat:"eyebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-3-min.jpg?v=1627573657",
title:"Blend Trend Eyeshadow Brush - 042 Round",
price:"399",
rating:"4.4(5)",
cat:"brushes",
subcat:"eyebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/Blend-Trend-WBG-images-14_1.jpg?v=1627659982",
title:"Blend Trend Eyeshadow Brush - 043 Round Xl",
price:"399",
rating:"4.8(6)",
cat:"brushes",
subcat:"eyebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFoundationBrush-052Kabuki.jpg?v=1627573664",
title:"Blend Trend Foundation Brush - 052 Kabuki",
price:"399",
rating:"4.8(26)",
cat:"brushes",
subcat:"facebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-001Blush.jpg?v=1627659984",
title:"Blend Trend Face Brush - 001 Blush",
price:"399",
rating:"4.9(15)",
cat:"brushes",
subcat:"facebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/BlendTrendFaceBrush-007Powder.jpg?v=1627660008",
title:"Blend Trend Face Brush - 007 Powder",
price:"399",
rating:"4.9(24)",
cat:"brushes",
subcat:"facebrush",
},
{
image:"https://cdn.shopify.com/s/files/1/0906/2558/products/BeginnersEssentialsCombo3-WBGimages.jpg?v=1630683820",
title:"Face Essentials Combo",
price:"1499",
rating:"5.0(1)",
cat:"brushes",
},
]
