<!DOCTYPE html>
<html lang="en">
<head>
    <title>navbar</title>

    <style>
        
        #header {
            display: flex;
            width: 100%;
            height: 100px;
            background-color: #f8f9fa;
            justify-content: space-around;
        }
        #header > img:first-child {
            width: 10%;
            height: 50px;
            margin-right: 2%;
            margin-left: 3%;
            margin-top: 1.5%;
            cursor: pointer;
        }
        #header > input {
            width:100%;
            height: 24%;
            border-radius: 30px;
            margin: auto;
            border: 0px;
            padding: 13px;
            padding-left: 30px;
        }
        #header > button {
            height: 45%;
            width: 20%;
            border-radius: 30px;
            margin: auto;
            background-color: Black;
            color: white;
            cursor: pointer;
        }
        #header > button + img {
            height: 21%;
            width: 4%;
            margin-top: 2.5%;
            margin-left: 6.5%;
        }
        #header > img + a {
            margin-top: 2.5%;
            color: black;
            font-size: 16px;
            cursor: pointer;
        }
        #image {
            margin-left:6.5%;
            margin-top: 2.6%;
            margin-right: -38%;
        }
        #image > a img {
            width: 2.5%;
            height: auto;
            cursor: pointer;
        }
        #image a {
            text-decoration: none;
        }

        #navbar {
            width: 100%;
            height:50px;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            border: 1px solid white;
        }
        #navbar > div {
            /* border: 1px solid; */
            margin-top:15px;
        }
        #navbar > div > a {
            margin-left: 4%;
            text-decoration: none;
            color:rgb(114, 114, 114);
            margin-right: 0.5%;
            font-weight: bold;
            cursor: pointer;
        }
        #navbar > div > a:hover {
            box-shadow: rgba(142, 142, 142, 0.25) 0px 30px 60px -12px inset, rgba(154, 154, 154, 0.251) 0px 18px 36px -18px inset;
            border-radius: 50px;
        }

    </style>
    
</head>
<body>
    <div id="header">
        <img src="https://media.sugarcosmetics.com/upload/Logo-static.jpg" alt="">
        <input type="text" placeholder="Try 'Liquid Lipstick'">
        <button>Search</button>
        <img src="https://in.sugarcosmetics.com/desc-images/person.png" alt="">
        <a href="">Login/Register</a>
        <div id="image">
            <a href="">
                <img style="margin-right:5px ;" src="https://cdn4.iconfinder.com/data/icons/ios-web-user-interface-multicolor-vol-3/512/Bookmark_wishlist_favorites_favourite_heart_like_love-512.png" alt="">
            </a>
            <a href="">
                <img style="width: 4%; margin-right:5px ;" src="https://www.kindpng.com/picc/m/177-1771772_download-this-high-resolution-shopping-cart-transparent-shopping.png" alt="">
            </a>
            <a href="">
                <img src="https://in.sugarcosmetics.com/desc-images/discountIcon.svg" alt="">
            </a>
        </div>
    </div>

    <div id="navbar">
        <div>
            <a href="">MAKEUP</a>
            <a href="">BRUSHES</a>
            <a href="">SKINCARE</a>
            <a href="">TRENDING</a>
            <a href="">BLOG</a>
            <a href="">OFFERS</a>
            <a href="">STORES</a>
        </div>
        
    </div>
</body>
</html>